{
  "name": "@instana/root",
  "private": true,
  "scripts": {
    "audit": "lerna run audit --stream && npm audit --production",
    "bootstrap": "lerna bootstrap",
    "bump": "lerna publish",
    "postinstall": "npm run bootstrap",
    "precommit": "doctoc packages/collector/README.md",
    "prettier": "lerna run prettier --stream",
    "test:nolint": "lerna run test:nolint --stream",
    "test:debug": "lerna run test:debug --stream",
    "test:lint": "lerna run test:lint --stream",
    "test": "lerna run test --stream",
    "version": "lerna clean --yes && lerna bootstrap --ignore-scripts -- --package-lock-only --no-audit && git add packages/*/package-lock.json"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "@hapi/hapi": "^18.3.1",
    "admin": "^1.4.1",
    "admin-plugin-healthcheck": "^1.1.0",
    "amqplib": "^0.5.2",
    "apollo-link": "^1.2.11",
    "apollo-link-ws": "^1.0.17",
    "apollo-server-express": "^2.6.1",
    "async": "^2.6.1",
    "aws-sdk": "^2.329.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "chai": "4.2.0",
    "dev-null": "0.1.1",
    "doctoc": "^1.3.1",
    "elasticsearch": "11.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-mocha": "^5.3.0",
    "express": "^4.16.3",
    "express-pino-logger": "^4.0.0",
    "fastify": "1.12.1",
    "google-protobuf": "^3.0.0",
    "graphql": "^14.3.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.4",
    "grpc": "^1.20.2",
    "ioredis": "^3.2.2",
    "kafka-node": "^4.1.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^3.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "7.2.1",
    "lerna": "^3.13.2",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "mssql": "^4.2.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nats": "^1.3.0",
    "node-fetch": "^2.2.0",
    "node-nats-streaming": "^0.2.6",
    "pg": "^7.7.1",
    "pino": "^5.8.0",
    "prettier": "^1.16.4",
    "proxyquire": "2.1.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.43.0",
    "sinon": "^7.2.4",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "ws": "^7.0.0"
  }
}
