{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "checkJs": true,
    // There is an open issue with the latest version of node-fetch that cause type errors.
    // Please refer to https://github.com/node-fetch/node-fetch/issues/1617 for more details.
    // As a temporary workaround, we've added "DOM" to this section.
    "lib": ["esnext.asynciterable", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": true,
    "maxNodeModuleJsDepth": 0,
    // Disabling type checking for .d.ts files to avoid issues caused by certain packages in node_modules.
    // This is a known limitation see: https://github.com/microsoft/TypeScript/issues/40426
    "skipLibCheck": true
  },
  "include": [
    "packages/core/src/util",
    "packages/core/src/tracing/*.js",
    "packages/core/src/tracing/instrumentation/protocols/captureHttpHeadersUtil.js",
    "packages/shared-metrics",
    "packages/collector/src"
  ],
  "exclude": ["node_modules", "packages/shared-metrics/test"]
}
